<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>KhenChen</title>

    <style>
        *{
            font-family: 'Baloo Bhai', cursive;
            background: url("restro.jpg");
        }
      .container{
        align-items: center;
        justify-content: center; 
        padding: 40px 40px;
      }
      #tabl{
        display:none;
      }
      .tab{
        margin-top: 30px;
        padding-left: 40px;
      }
      .cont{
        padding-top: 30px;
        text-align: center;
      }
      #h1{
          color:silver;

      }
      #h1:hover{
          
      }
      
    </style>
     <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>


  <body>
    
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img src="" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy" >
        KhenChen Menu 
      </a>
    </nav>
    <div class="cont">
      <h1 id="h1">Select your craving!</h1>
    </div>
    
    <div class="container">
      <select name="item restaurant-dropdown restaurant" class="custom-select custom-select-lg mb-3" id="restaurant">
        <option id="option" value="" >Select Menu</option>
    </select>
    <br>
  
    <table id="tabl" class="table table-dark tab">
      <tr>
        <th>Name</th>
        <td id="menuname"></td>
      </tr>
      <tr>
        <th>ID</th>
        <td id="id"></td>
      </tr>
      <tr>
        <th>Short Name</th>
        <td id="sname"></td>
      </tr>
      <tr>
        <th>Description</th>
        <td id="descp"></td>
      </tr>
      <tr>
        <th>Price Small</th>
        <td id="psmall"></td>
      </tr>
      <tr>
        <th>Price Large</th>
        <td id="plarge"></td>
      </tr>
    </table>
  

    </div>
    <footer class="page-footer font-small stylish-color-dark bg-dark pt-4" style="position:fixed; bottom:0;width: 100%;">
      <div class="footer-copyright text-center py-3" style="background:#000;color: white;">© 2020 Copyright:
              <a href="mailto:khenchen@gmail.com" style="color: rgb(238, 15, 15);background-color: whitesmoke;">khenchen@gmail.com</a>
      </div>
    </footer>
    
    <script src="jquery-3.5.1.min.js"></script>
    <script src="rscript.js" defer></script>

  </body>
</html>